# Weev-backend

./: Procfile  pom.xml
src/main/java/com/pivo/weev/backend/: WeevBackendLoader.java
src/main/java/com/pivo/weev/backend/common/env/: EnvironmentReader.java
src/main/java/com/pivo/weev/backend/common/utils/: ArrayUtils.java  AsyncUtils.java  CollectionUtils.java  Constants.java  DateTimeUtils.java  Enumerated.java  IOUtils.java  Randomizer.java  StreamUtils.java
src/main/java/com/pivo/weev/backend/config/: JacksonConfig.java  JwtConfig.java  LoggingBeans.java  WebMvcConfig.java  WebSecurityBeans.java
src/main/java/com/pivo/weev/backend/config/async/: AsyncConfig.java  ContextDataDecorator.java  ExecutorProperties.java
src/main/java/com/pivo/weev/backend/config/lifecycle/: BeanScopeConfig.java  BeanScopeConfigurer.java
src/main/java/com/pivo/weev/backend/config/mapping/: JacksonConfig.java
src/main/java/com/pivo/weev/backend/config/messaging/: MessageBundle.java  MessageSources.java  TemplatesBundle.java
src/main/java/com/pivo/weev/backend/config/model/: ValidityPeriod.java
src/main/java/com/pivo/weev/backend/config/rabbit/: RabbitConfig.java
src/main/java/com/pivo/weev/backend/config/security/: EncodingConfig.java  JwtConfig.java  PKCS8KeyProperties.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pivo/weev/backend/config/springdoc/: SpringDocConfig.java
src/main/java/com/pivo/weev/backend/config/web/: WebMvcConfig.java
src/main/java/com/pivo/weev/backend/config/websocket/: WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/pivo/weev/backend/dao/exception/: ResourceNotFoundException.java
src/main/java/com/pivo/weev/backend/dao/model/: AuthorityJpa.java  OAuthTokenDetailsJpa.java  UserJpa.java  UserRoleJpa.java
src/main/java/com/pivo/weev/backend/dao/repository/: IEventsRepository.java  IGenericRepository.java  IOAuthTokenDetailsRepository.java  IUserRepository.java
src/main/java/com/pivo/weev/backend/dao/utils/: Constants.java
src/main/java/com/pivo/weev/backend/domain/mapping/: CloudResourceJpaMapper.java  EventJpaMapper.java  LocationJpaMapper.java  OAuthTokenDetailsJpaMapper.java  RestrictionsJpaMapper.java
src/main/java/com/pivo/weev/backend/domain/model/: OAuthTokenDetails.java
src/main/java/com/pivo/weev/backend/domain/service/: EventsOperatingService.java  EventsService.java  LocationService.java  ModerationService.java  NotificationService.java  OAuthTokenManager.java  OAuthTokenService.java  TimeZoneService.java
src/main/java/com/pivo/weev/backend/domain/utils/: AuthUtils.java  Constants.java  EventDataUtils.java  JwtUtils.java
src/main/java/com/pivo/weev/backend/integration/cloudinary/: CloudinaryProperties.java
src/main/java/com/pivo/weev/backend/integration/config/: Beans.java
src/main/java/com/pivo/weev/backend/integration/firebase/: CloudStorageService.java  FirebaseCloudStorageService.java  FirebaseMessagingService.java  FirebaseProperties.java  MessagingService.java
src/main/java/com/pivo/weev/backend/integration/mapping/: DateTimeMapper.java
src/main/java/com/pivo/weev/backend/jpa/exception/: ResourceNotFoundException.java
src/main/java/com/pivo/weev/backend/jpa/repository/: IEventCategoryRepository.java  IEventRepository.java  IGenericRepository.java  ILocationRepository.java  IOAuthTokenDetailsRepository.java  IUserRepository.java
src/main/java/com/pivo/weev/backend/jpa/utils/: Constants.java  CustomGeometryFactory.java
src/main/java/com/pivo/weev/backend/logging/: ApplicationLoggingHelper.java
src/main/java/com/pivo/weev/backend/rest/annotation/: ResourceOwner.java
src/main/java/com/pivo/weev/backend/rest/aspect/: ResourceOwnerVerifier.java
src/main/java/com/pivo/weev/backend/rest/config/: WebConfig.java  WeevBackendWebConfig.java
src/main/java/com/pivo/weev/backend/rest/controller/: AuthController.java  ChatsController.java  ConfigsController.java  EventRequestsController.java  EventsController.java  MeetRequestsController.java  MeetsController.java  ModerationController.java  NotificationsController.java  UsersController.java
src/main/java/com/pivo/weev/backend/rest/error/: AlertRestFactory.java  ButtonRestFactory.java  ErrorFactory.java  NotificationRestFactory.java  PopupRestFactory.java  RestExceptionHandler.java
src/main/java/com/pivo/weev/backend/rest/filter/: JWTAuthenticityVerifierFilter.java  JWTVerifierFilter.java  JwtAuthenticityVerifierFilter.java  JwtDecoderFilter.java
src/main/java/com/pivo/weev/backend/rest/handler/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationFailureProcessor.java  AuthenticationSuccessHandler.java  UnauthorizedHandler.java
src/main/java/com/pivo/weev/backend/rest/interceptor/: ThreadContextInterceptor.java
src/main/java/com/pivo/weev/backend/rest/logging/: ApplicationLoggingHelper.java
src/main/java/com/pivo/weev/backend/rest/mapping/: EventMapper.java  OAuthTokenDetailsMapper.java  (+1 more)
src/main/java/com/pivo/weev/backend/utils/: ArrayUtils.java  AsyncUtils.java  CollectionUtils.java  Constants.java  DateTimeUtils.java  Enumerated.java  IOUtils.java  LocaleUtils.java  Randomizer.java  StreamUtils.java
src/main/resources/config/: application-dev.properties  application-local.properties  application.properties
src/main/resources/i18n/: email-messages_en.properties  email-messages_ru.properties  push-notification-messages_en.properties  push-notification-messages_ru.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: email-change-password_ru.ftl  email-changed-password_en.ftl  email-changed-password_ru.ftl  email-verification-change-password_en.ftl  email-verification-change-password_ru.ftl  email-verification-delete-account_en.ftl  email-verification-delete-account_ru.ftl  email-verification-forgot-password_en.ftl  email-verification-forgot-password_ru.ftl  email-verification-registration_en.ftl  email-verification-registration_ru.ftl  email-verification_en.ftl
src/test/java/: WebSocketConfigurationTest.java
(+676 files in other folders)
