spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.default_batch_fetch_size=35
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.jdbc.time_zone=UTC

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=4MB

encryption.pks8.maskedPrivateKey=${RSA_PRIVATE}
encryption.pks8.passphrase=${RSA_PASSPHRASE}

integration.client.firebase.projectId=${FIREBASE_PROJECT_ID}
integration.client.firebase.privateKeyId=${FIREBASE_PRIVATE_KEY_ID}
integration.client.firebase.maskedPrivateKey=${FIREBASE_PRIVATE_KEY}
integration.client.firebase.id=${FIREBASE_ID}
integration.client.firebase.email=${FIREBASE_EMAIL}
integration.client.firebase.authUri=${FIREBASE_AUTH_URI}
integration.client.firebase.tokenUri=${FIREBASE_TOKEN_URI}
integration.client.firebase.authProviderCertUrl=${FIREBASE_AUTH_PROVIDER_CERT_URL}
integration.client.firebase.certUrl=${FIREBASE_CERT_URL}
integration.client.firebase.storageBucket=${FIREBASE_STORAGE_BUCKET}
integration.client.firebase.dataBaseUrl=${FIREBASE_DATA_BASE_URL}
integration.client.firebase.connectTimeout=5000
integration.client.firebase.readTimeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.mail.async.executor.corePoolSize=10
application.mail.async.executor.maxPoolSize=10
application.mail.async.executor.queueCapacity=100
application.mail.async.executor.prefix=mail-executor-

application.common.async.executor.corePoolSize=10
application.common.async.executor.maxPoolSize=10
application.common.async.executor.queueCapacity=100
application.common.async.executor.prefix=common-executor-

application.push.notification.async.executor.corePoolSize=5
application.push.notification.async.executor.maxPoolSize=5
application.push.notification.async.executor.queueCapacity=50
application.push.notification.async.executor.prefix=push-notification-executor-