spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.jdbc.time_zone=UTC

spring.profiles.active=local
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB

env.encryption.pks8.maskedPrivateKey=${RSA_PRIVATE}
env.encryption.pks8.passphrase=${RSA_PASSPHRASE}